# OfflineTaskManagement

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offlinetasktracker/: MainActivity.kt  TaskActivity.kt  TaskApplication.kt
app/src/main/java/com/example/offlinetasktracker/adapter/: TaskAdapter.kt
app/src/main/java/com/example/offlinetasktracker/database/: TaskDao.kt  TaskDataBase.kt
app/src/main/java/com/example/offlinetasktracker/model/: Task.kt
app/src/main/java/com/example/offlinetasktracker/repository/: TaskRepository.kt
app/src/main/java/com/example/offlinetasktracker/util/: EncryptUtil.kt  Extension.kt
app/src/main/java/com/example/offlinetasktracker/viewmodel/: TaskViewModel.kt
app/src/main/res/drawable/: baseline_add_24.xml
app/src/main/res/layout/: activity_main.xml  activity_task.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/offlinetasktracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
